# ToDoList-MAUI-IOS

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ToDoList.csproj  ToDoList.sln  run_ios.sh  update_files.sh
Converters/: BoolToStrikethroughConverter.cs
Models/: Task.cs
Resources/Styles/: TaskItemTemplate.xaml
Services/: TaskService.cs
ViewModels/: MainViewModel.cs
